============================= test session starts ==============================
platform linux -- Python 3.7.9, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/khrustya/devOps/Lab2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.90s ===============================
Мій поточний час:  21:11:28.856978 

Доброї ночі!
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  07:11:28 PM
Date is:  11-15-2020
success
